server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/storange?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path:/cpAuth/apcd
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
logging.file.name=.logs/apdc.log
logging.file.max-history=10
logging.file.max-size=20MB
file.directory.profile=/home/hafizhkamus/Pictures/ap-code/profile/user/



